openapi: 3.0.0
info:
  title: Health App API
  description: This API receives reading events from diabetic medical devices
  contact:
    email: jlodhra@bcit.ca
  version: 1.0.0
tags:
- name: readings
  description: Operations available to diabetic medical device readings
paths:
  /readings/personal_information:  
    get:
      tags:
        - personal_information
      summary: gets new data for in-store sales
      description: "get new data for in-store sales figures"
      operationId: app.get_personal_info
      parameters:
        - name: index
          in: query
          description: gets instore sales details at the index in the event store
          schema: 
            type: integer
            example: 100
      responses:
        '200':
          description: successfully retured a list of order events
          content:
            application/json:
              schema:
                type: object
                items: 
                  $ref: '#/components/schemas/PersonalInformationEntry'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '404':
          description: Not Found
          content: 
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string

  /readings/start_end_date:
    get:
      tags:
        - start_end_date
      summary: gets new data for online sales
      description: "get new data for online sales figures"
      operationId: app.get_membership_validity
      parameters:
        - name: index
          in: query
          description: gets online sales details at the index in the event store
          schema: 
            type: integer
            example: 100
      responses:
        '200':
          description: successfully retured a list of scheduled order events
          content:
            application/json:
              schema:
                type: object
                items: 
                  $ref: '#/components/schemas/MembershipValidity'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '404':
          description: Not Found

components:
  schemas:
    PersonalInformationEntry:
      required:
        - member_id
        - name
        - address
        - age
      type: object
      properties:
        member_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        name:
          type: string
          example: 'Annson Ramos'
        age:
          type: integer
          example: 20
        address:
          type: string
          example: '123 Cambie St, Vancouver'
    MembershipValidity:
      required:
        - member_id
        - location_id
        - start_date
        - duration_months
      type: object
      properties:
        member_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        location_id:
          type: string
          example: CL9012
        duration_months:
          type: integer
          example: 40
        start_date:
          type: string
          format: date-time
          example: '2016-08-29T09:12:33.001Z'